YoutubePlayer/PaintApp/Paint.xaml

<UserControl x:Class="YoutubePlayer.Paint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"  MouseDown="One_MouseDown" MouseMove="One_MouseMove" MouseUp="One_MouseUp">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Canvas Name="One" Background="White" Grid.Row="1" Grid.ColumnSpan="1">
            
        </Canvas>
        
        <Grid Grid.Column="1" Background="White" Margin="01,0,0,0">
            <Button Content="色" Width="25" VerticalAlignment="Top" Name="SelectColorButton" Background="{Binding Path=SelectColor}" Click="SelectColorButton_Click" HorizontalAlignment="Left"/>
            <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0" Content="線の太さ"/>
            <Slider Width="100" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="BrushSizeSlider_ValueChanged"  Name="BrushSizeSlider" Height="20" Maximum="5" Minimum="1"/>
            <!--<Button Content="専ブラに戻る" Width="125" Margin="0,0,0,0" HorizontalAlignment="Right" Click="Button_Click"/>-->
            
        </Grid>
    </Grid>
</UserControl>
